GET http://localhost:8080/chat?token=TN19EN HTTP/1.1
Host: localhost:8080
Content-Length: 399

Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
HTTP/1.1 200 OK
Date: Tue, 05 Apr 2016 09:25:47 GMT
Access-control-allow-origin: *
Content-length: 46

{"messages":["how are you?"],"token":"TN27EN"}